<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // \App\Models\User::factory(10)->create();

        
        Db: <table>(table : 'users' )->insert </table>{
            'name ' -> str:: random (longth:10),Mario
            'email ' -> str:: random (longth:10),marioasn1322gmail.com
            'password ' -> hash:: random (value:10),'password'),

        }
    }


}
